{
  "extends": [ "plugin:@wordpress/eslint-plugin/recommended-with-formatting" ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "wp": true,
    "wpApiSettings": true,
    "window": true,
    "document": true
  },
  "settings": {
    "react": {
      "pragma": "wp"
    }
  },
  "ignorePatterns": [
    "**/*.js",
    "!**/src/**/*.js",
    "build/**/*.js",
    "node_modules/**/*.js",
    "vendor/**/*.js"
  ],
  "overrides": [
    {
      "files": [ "*.js" ],
      "rules": {
        "@wordpress/no-wp-process-env": "off"
      }
    },
    {
      "files": [ "js/src/clean-clipboard.js" ],
      "rules": {
        "@wordpress/no-global-get-selection": "off"
      }
    }
  ]
}
